<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sktlab="http://schemas.android.com/apk/res/com.sktlab.bizconfmobile"
    style="@style/LayoutBase.Vertical.Content" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/app_title_bg">
	    <com.sktlab.bizconfmobile.customview.TopSelectorView
	        android:id="@+id/history_top_selector"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/title_height"
	        android:layout_centerInParent="true"
	        sktlab:leftSelectorText="@string/toast_history_early_to_near"
	        sktlab:normalTextColor="@color/white"
	        sktlab:rightSelectorText="@string/toast_history_near_to_early"
	        sktlab:selectedTextColor="@color/white"
	        sktlab:textSize="@dimen/top_selector_high_text_size"
	        sktlab:viewBg="@android:color/transparent" >
	    </com.sktlab.bizconfmobile.customview.TopSelectorView>
	</RelativeLayout>
	
    <ListView
        android:id="@+id/lv_history_list"
        style="@style/Normal_List"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:footerDividersEnabled="false"
        android:listSelector="@drawable/list_item_selector" >
    </ListView>
        
</LinearLayout>