<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBase.Vertical.Content">
    
    <include
        android:id="@+id/title"
        layout="@layout/title_layout" />
	<TextView 
	    android:id="@+id/tv_toast_input_verify_code"
	    style="@style/TextBoxBase.SingleTexBox"
	    android:background="@android:color/transparent"
	    android:text="@string/toast_input_verify_code"
	    />
	
	<EditText 
	    android:id="@+id/et_input_verify_code"
	    style="@style/TextBoxBase.SingleTexBox.SingleEditText"
	    />
	
	<Button 
	    android:id="@+id/bt_confirm"
	    style="@style/TextBoxBase.SingleTexBox.ConfirmBt"
	    android:text="@string/ok"
	    android:onClick="onConfirmClicked"/>
	
</LinearLayout>
