<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sktlab="http://schemas.android.com/apk/res/com.sktlab.bizconfmobile"
    style="@style/LayoutBase.Vertical">
	
    <LinearLayout 
        android:id="@+id/layout_toast"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:layout_marginBottom="0dp">
        
    <TextView
        android:id="@+id/tv_toast"
        style="@style/TextBoxBase.LeftLabel"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:text="@string/allow_to_outside_call"
        />

    <com.sktlab.bizconfmobile.customview.SlipButton
        android:id="@+id/sb_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
       	sktlab:bg="@drawable/sb_bg"
       	sktlab:slipImg="@drawable/sb_slip_img"
       	sktlab:slipOn="false"
        />
     </LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout_verify"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:visibility="gone"
	    >
	    
	    <EditText 
	        android:id="@+id/et_input_content"
	        style="@style/TextBoxBase.LeftLabel"
        	android:layout_width="0dp"
        	android:layout_weight="4"
        	android:paddingLeft="5dp"
	    	android:inputType="number|text"
	    	/>

	    <Button
	        android:id="@+id/bt_input_confirm"
	        android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="3"
        	android:background="@drawable/selector_home_add_conf_bt_verify"
	        android:text="@string/ok" />

	</LinearLayout>
</LinearLayout>