<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBase.Horizontal.Content"
    android:background="@android:color/transparent"
    android:layout_marginBottom="10.0dp"
    android:layout_marginTop="10.0dp" >

    <TextView
        android:id="@+id/tv_left_toast"
        style="@style/TextBoxBase.LeftLabel"
        android:text="@string/access_number" 
        android:layout_marginRight="2dp"
        android:layout_width="0dp"
        android:layout_weight="3"/>
    
    <EditText
        android:id="@+id/et_content"
        style="@style/TextBoxBase.SmallLabel"
        android:text="@string/none" 
        android:layout_width="0dp"
        android:layout_weight="7"/>
	
<!--      <Button
        android:id="@+id/bt_confirm"
        style="@style/TextBoxBase"
        android:contentDescription="@string/title_name_of_activity" 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/selector_home_add_conf_bt_verify"
	    android:text="@string/ok" /> -->
    
</LinearLayout>