<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckedTextView
        android:id="@+id/ctv_disconnect"
        style="@style/ButtonBase.InListView"
		android:drawableTop="@drawable/home_add_conf_lv_disconnect"
        android:text="@string/bt_disconnect" />

    <CheckedTextView
        android:id="@+id/ctv_mute"
        style="@style/ButtonBase.InListView"
		android:drawableTop="@drawable/selector_home_conf_party_mute"
        android:text="@string/bt_mute" />

    <CheckedTextView
        android:id="@+id/ctv_rename"
        style="@style/ButtonBase.InListView"
		android:drawableTop="@drawable/home_lv_bt_icon_editor"
        android:text="@string/bt_rename" />
<!--     <Button
        android:id="@+id/bt_disconnect"
        style="@style/ButtonBase.InListView"
		android:drawableTop="@drawable/home_add_conf_lv_disconnect"
        android:text="@string/bt_disconnect" />

    <Button
        android:id="@+id/bt_mute"
        style="@style/ButtonBase.InListView"
		android:drawableTop="@drawable/home_add_conf_lv_mute"
        android:text="@string/bt_mute" />

    <Button
        android:id="@+id/bt_rename"
        style="@style/ButtonBase.InListView"
		android:drawableTop="@drawable/home_lv_bt_icon_editor"
        android:text="@string/bt_rename" /> -->

</LinearLayout>