<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_add_participant"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/tv_1"
        style="@style/ParticipantListStyle" />

    <TextView
        android:id="@+id/tv_2"
        style="@style/ParticipantListStyle"
        android:layout_marginRight="0dp" />
</LinearLayout>
