<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_history_1"
    	style="@style/LayoutBase.Horizontal"
    	android:layout_height="40dp">
    	
        <TextView
            android:id="@+id/tv_history_account_name"
            style="@style/TextBoxBase.EditTextWithTv"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/title_name_of_activity" >
        </TextView>

        <TextView
            android:id="@+id/tv_history_conf_date"
			style="@style/TextBoxBase.TextViewWithEt"
			android:layout_weight="1"
			android:layout_height="match_parent"
            android:text="@string/title_name_of_activity" >
        </TextView>
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/layout_history_2"
    	style="@style/LayoutBase.Horizontal"
    	android:layout_height="40dp">
        
        <TextView
            android:id="@+id/tv_history_conf_code"
            style="@style/TextBoxBase.EditTextWithTv"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/title_name_of_activity" >
        </TextView>

        <TextView
            android:id="@+id/tv_history_conf_time"
			style="@style/TextBoxBase.TextViewWithEt"
			android:layout_weight="1"
			android:layout_height="match_parent"
            android:text="@string/title_name_of_activity" >
        </TextView>
    </LinearLayout>

</LinearLayout>