<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBase.Horizontal"
    android:layout_marginLeft="0.0dp"
    android:layout_marginRight="0.0dp" >

    <TextView
        style="@style/TextBoxBase.SmallLabel"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="@string/toast_order_conf_from" />

    <TextView
        android:id="@+id/tv_order_conf_start_time"
        style="@style/TextBoxBase.SmallLabel"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:background="@drawable/app_single_input"
        android:gravity="center" 
        android:text="text"/>

    <TextView
        style="@style/TextBoxBase.SmallLabel"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/toast_order_conf_to" />

    <TextView
        android:id="@+id/tv_order_conf_end_time"
        style="@style/TextBoxBase.SmallLabel"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:background="@drawable/app_single_input"
        android:gravity="center" />

</LinearLayout>