<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBase.Horizontal"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/home_conf_add_party_layout_bg" >

    <EditText
        android:id="@+id/et_for_input"
        style="@style/TextBoxBase.SingleTexBox.EditTextWithBt"
        android:layout_weight="5"
        android:background="@drawable/app_single_input"
        android:inputType="number|text" />

    <Button
        android:id="@+id/bt_for_confirm"
        style="@style/TextBoxBase.SingleTexBox.BtWithEditText"
        android:layout_height="@dimen/text_base_height"
        android:layout_weight="1"
        android:background="@drawable/selector_app_common_bt_bg"
        android:onClick="onInputNumConfirmClicked"
        android:text="@string/ok" />

</LinearLayout>