
<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/input_single"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	    <ImageView
	        android:contentDescription="@string/access_number"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/bizconf_icon2"
	        />
	    <TextView
	        android:id="@+id/passwd_check_tv"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:textColor="#ccc"
	    	android:text="@string/passwd_protect_check_confrim"
	    	android:textSize="15sp"
	    	android:textAlignment="center"
	        />
	    <TextView
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:text="@string/passwd_protect_input"
	    	android:textSize="25sp"
	    	android:textColor="#000"
	        />
	    <EditText
	        android:id="@+id/passwd_check_edit"
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:inputType="textPassword"
	        />
	    <Button
	        android:id="@+id/passwd_check_bt"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="25sp"
	    	android:text="@string/passwd_protect_button_confrim"
	    	android:background="@drawable/app_common_bt_bg_normal"
	        />
    
</LinearLayout>