
<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    style="@style/LayoutBase.Vertical.Content"
	    android:background="#dddddd"
	    >
    <include
        layout="@layout/title_layout" />
    <LinearLayout
        android:layout_marginTop="5dp" 
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
        >
	    <ImageView
	        android:id="@+id/phone_and_mail_iv" 
	        android:contentDescription="@string/access_number"
	        android:layout_width="80dp"
		    android:layout_height="80dp"
		    android:src="@drawable/default_head"
	        />
	    <TextView
	        android:id="@+id/phone_and_mail_tv"  
	        android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_marginTop="20dp"
		    android:gravity="center"
		    android:textSize="30sp"
		    android:textColor="#ffffff"
	        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#eeeeee"
        >
		    <ListView
		        android:id="@+id/phone_and_mail_lv" 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		        >
		    </ListView>
	</LinearLayout>
</LinearLayout>