<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >
	  <TextView
	        android:layout_marginRight="50dp"
	        android:id="@+id/sm_contact_index_tv" 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="30sp"
	    	android:textColor="#000"
	    	android:background="#ffffffff"
	    	android:gravity="center"
	        />
     <TextView
         	android:layout_alignParentRight="true"
	      	android:visibility="invisible"
	      	android:id="@+id/phone_and_mail_arrow"
	      	android:layout_marginRight="30dp"
	      	android:layout_gravity="right|center_vertical"
	        android:layout_width="15dp"
        	android:layout_height="20dp"
        	android:drawableLeft="@drawable/disclosure_arrow" 
        	android:background="@android:color/transparent"
	        />
</RelativeLayout>