<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/state_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/app_title_bg"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bt_back"
        style="@style/ButtonBase.Title"
        android:onClick="onImgHomeClicked"
        android:text="@string/back"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_app_title_back_bg"
        />

    <TextView
        android:id="@+id/title_name"
        style="@style/ButtonBase.Title"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:lines="1"
        android:maxWidth="150dp"
        android:text="@string/title_name_of_activity"
        />
    
	<Button
        android:id="@+id/bt_right"
       	style="@style/ButtonBase.Title"
        android:onClick="onRightButtonClicked"        
        android:visibility="gone"
        android:text="@string/title_finish"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_app_common_bt_bg"
        />
</RelativeLayout>