<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sktlab="http://schemas.android.com/apk/res/com.sktlab.bizconfmobile"
    style="@style/LayoutBase.Vertical.Content" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/app_title_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_account_setting_back"
            style="@style/ButtonBase.Title"
            android:layout_width="wrap_content"
            android:background="@drawable/selector_app_title_back_bg"
            android:onClick="onImgHomeClicked"
            android:layout_gravity="top"
            android:text="@string/back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
             >

            <com.sktlab.bizconfmobile.customview.TopSelectorView
                android:id="@+id/account_setting_top_selector"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:layout_centerInParent="true"
                sktlab:leftSelectorText="@string/toast_setting_moderator_account"
                sktlab:normalTextColor="@color/white"
                sktlab:rightSelectorText="@string/toast_setting_join_account"
                sktlab:selectedTextColor="@color/white"
                sktlab:textSize="@dimen/top_selector_text_size"
                sktlab:viewBg="@android:color/transparent" >
            </com.sktlab.bizconfmobile.customview.TopSelectorView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_setting_account"
        style="@style/LayoutBase.Vertical.CornerBg"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_setting_account_list"
            style="@style/Normal_List"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:footerDividersEnabled="false" >
        </ListView>
    </LinearLayout>

</LinearLayout>