<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sktlab="http://schemas.android.com/apk/res/com.sktlab.bizconfmobile"
    style="@style/LayoutBase.Vertical.Content" >

    <TextView
        android:id="@+id/tv_home_title"
        style="@style/HeadlineStyle"
        android:text="@string/title_name_of_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDE8DD"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_base_height"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center"
                android:textColor="#424139"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_pre_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/calendar_previous_month" />

            <Button
                android:id="@+id/bt_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/calendar_next_month" />
        </RelativeLayout>

        <include
            android:id="@+id/calendar_week"
            layout="@layout/item_calendar_title_week" />
    </LinearLayout>

    <com.sktlab.bizconfmobile.customview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_height"
        sktlab:bgId="@drawable/calendar_grid_bg"
        sktlab:calendarHeight="@dimen/calendar_height"
        sktlab:cellNormalTextColor="@color/black"
        sktlab:cellSelectedTextColor="@color/white"
        sktlab:textsize="20sp" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/conf_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>